<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>sindhu's personal site</title>
</head>

<body>
  <table cellspacing="60">
    <tr>
      <td>
        <img src="resized.png" alt="sindhu's profile picture">
      </td>
      <td>

        <h1>Sindhu Rambala</h1>
        <p>
          <i>student</i> and <i>freelancer</i>
        </p>
        <p>
          I am sindhu Rambala. I am a student in <a href="https://www.andhrauniversity.edu.in/admissions/school-of-distance-education.html">andhra university school of distance education.</a>
        </p>
      </td>
    </tr>
  </table>



  <hr size="2" noshade />
  <h3>Education</h3>
  <p>
  <ul>
    <li>
      completed ssc from tulips high school, amalapuram
    </li>
    <li>
      completed intermediate from <a href="https://aditya.ac.in/jrcollege" />aditya junior college</a>
    </li>
    <li>
      completed degree from andhra university school of distance education.
    </li>
  </ul>
  </p>
  <hr size="2" noshade />
  <h3>hobbies</h3>
  <p>
  <ol>
    <li>
      singing
    </li>
    <li>
      listening to music
    </li>
    <li>
      reading novels
    </li>
    <li>
      <a href="https://www.youtube.com/channel/UCNdajjeh14zD-taqArViKjA">singing songs</a>
    </li>
  </ol>
  <hr size="2" noshade>
  <p>
    <a href="contact details.html">contact me</a> if you need any help
  </p>
  </p>
  <hr size="2" noshade />
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>
              content writing
            </td>
            <td>
              ⭐⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              search engine optimisation
            </td>
            <td>
              ⭐⭐
            </td>
          </tr>
        </table>
      </td>
      <td cellspacing="30">
        <table>
          <tr>
            <td>
              logo designing
            </td>
            <td>
            ⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              photo editing
            </td>
            <td>
              ⭐⭐⭐
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


</body>

</html>
